% This is an example script for plotGrav
% plotGrav reads this script chronologically (one line after another). 
% The command switch (capitalized letters) is stated first. The actual settings/commands are in the next line. Some switches, however, do not contain settings/commands (e.g., LOAD_DATA).
% Inputs in the command/setting line are separated with ; symbol. Throughout this script, [] can be used as No input.
% To comment a certain line, just add % symbol at the beginning of the line. No empty lines are allowed in the script!
% Following table lists all supported commands including their description and input examples. 
% SWITCH				description
%
% GUI_OFF				GUI not visible. No input.
% GUI_ON 				GUI visible. No input.
% FILE_IN_IGRAV			set input file/path name for iGrav. Input: string, e.g., \\dms\hygra\iGrav\iGrav006 Data\
% FILE_IN_TRILOGI		just like FILE_IN_IGRAV, but for TRiLOGi (second panel). Input: string, [] means no input.
% FILE_IN_OTHER1 		just like FILE_IN_IGRAV, but for Other1 (third panel). Input: string, [] means no input.
% FILE_IN_OTHER1 		just like FILE_IN_IGRAV, but for Other2 (fourth panel). Input: string, [] means no input.
% FILE_IN_FILTER		set input filter file name. Input: string, e.g., \\dms\hygra\iGrav\Software\plotGrav\N01S1M01.NLF
% FILE_IN_TIDES			set input tides file name. Input: string, e.g., \\dms\hygra\iGrav\Software\plotGrav\WE_iGrav_TideEffect_CurrentFile_60sec.tsf
% FILE_IN_WEBCAM		set path with webcam snapshots. Input: string, e.g., \\dep5z32\hygra\Wettzell\iGrav_Webcam\FI9903P_00626E580815\snap
% FILE_IN_UNZIP			set file for unzipping (only if downloading from GWR server!). Input: string, e.g., E:\Program Files\7-Zip\7z.exe
% FILE_IN_LOGFILE		set log file. Input: string, e.g., plotGrav_LOG_FILE.log
% TIME_START 			set minimum time for data loading. Input: four strings separated with ; = year;month;day;hour ,e.g., 2015;5;20;12. Alternatively, use one string with minus sign to load past X days, e.g., Input: -10 => will set the date to current date (0 hours) -10 days.
% TIME_STOP 			set maximum time for data loading. Input: four strings separated with ; = year;month;day;hour ,e.g., 2015;6;20;12. Alternatively, use one string with minus sign to set stop time to current date -X days, e.g., Input: -1 => will set the date to current date (0 hours) -1 day.
% RESAMPLE_IGRAV		main re-sampling feature for iGrav/SG030. Not re-sampling of all time series = RESAMPLE_ALL. Input: new sampling in seconds, e.g., 60
% DRIFT_SWITCH			main iGrav/SG030 drift removal switch. Input: 1 = none, 2 = constant, 3 = linear, 4 = quadratic, 5 = cubic, 6 = set. If 6, than next input = polynomial coefficients, e.g. 6;0.41 0 = manual set, slope 0.41, constant 0. Do not delimit the polynomial coefficients!
% CALIBRATION_FACTOR	sets the iGrav/SG030 calibration factor. Input: calibration factor in nm/s^2/V. Example: -914.78
% CALIBRATION_DELAY		sets the iGrav/SG030 phase delay. Input: phase delay in seconds (with minus sign). Example: -14.2
% ADMITTANCE_FACTOR		admittance factor used for atmospheric effect. Input: admittance in nm/s^2/hPa. Example: -3
% LOAD_DATA 			this will load all selected inputs. No input.
% REMOVE_DATA			this will remove all data an reset the ui-tables to default value. Settings such as input files or calibration coefficients will not be affected! No input
% REMOVE_CHANNEL 		Remove selected channels. Input panel+channel number delimited using ; character. First character is the panel ID, i.e., A = iGrav, B = TRiLOGi, C = Other1, D = Other2. Second (to last) character is the channel number. Example: A5;B4 => this will remove fifth iGrav channel and fourth TRiLOGi channel. First character is the panel ID, i.e., A = iGrav, B = TRiLOGi, C = Other1, D = Other2. Second (to last) character is the channel number.
% UITABLE_IGRAV_L		set which channels should be checked/plotted. All other will be unchecked! Set this option after LOAD_DATA!! Input: First number refers to the Plot; other numbers to channels, e.g., 2;2;10;3 => second plot (left axes=L2), second, tenth and third channels selected. All other off.
% UITABLE_TRILOGI_L		see UITABLE_IGRAV_L
% UITABLE_OTHER1_L 		see UITABLE_IGRAV_L
% UITABLE_OTHER2_L		see UITABLE_IGRAV_L
% UITABLE_IGRAV_R		like UITABLE_IGRAV_L but right plot (R1,R2 and R3).
% UITABLE_TRILOGI_R		like UITABLE_TRILOGI_L but right plot (R1,R2 and R3).
% UITABLE_OTHER1_R		like UITABLE_OTHER1_L but right plot (R1,R2 and R3).
% UITABLE_OTHER2_R		like UITABLE_OTHER2_L but right plot (R1,R2 and R3).
% PRINT_FIGURE			print current plot. Input: first value/input = print switch: 1 = First plot, 2 = first and second, 3 = all plots, 4 open new editable figure; second input = output file name; third input = print resolution/DPI (e.g., 300). fourth input = figure resolution/size (e.g., 1 1 1920 1080). Do not set the last two inputs if default values required
% UNCHECK_ALL	 		un-checks all selected time series (all panels). No input expected! 
% RESET_VIEW 			re-sets the plots, i.e., zooms out to whole time series (e.g., after using SET_PLOT_DATE). No input.
% GET_POLAR_MOTION 		computes the polar motion effect. On input: Latitude Longitude (not separated), e.g., 49.14490 12.87687
% GET_ATMACS 			computes the Atmacs effect. On input: url to local part; url to global part;channel number with pressure variations. If no pressure channel present, leave empty = do not set.
% CORRECTION_FILE 		correct time series using a correction file. Input: full file name of correction file,e.g., F:\mikolaj\Documents\plotGrav\iGrav_correction_file.txt; Apply/Show switch, 1 = apply, 2 = show.
% SET_FONT_SIZE 		set font size of all labels, legends and axes. Input: number, e.g., 12
% SET_PLOT_DATE 		set plot range (time interval). Input: starting date (2015 5 10 15 0 0); ending date (2015 6 1 0 0 0). Do not separate year month day hour minute and second with ; but with space. Use ; to separate star and stop. . Alternatively, use two string with minus sign to plot past X days, e.g., Input: -11;-1 => will set the plot date range to current date-11 days up to current date-1.
% SET_PLOT_Y_RANGE 		set range for y axes. Input: two numbers minimum maximum (number, e.g., 0 10) for each axis, i.e., 12 numbers in total. Use [] for 'do not set'. Example: 0 10;[];[];[];-5 5;[] => set L1 to 0 10 and L3 to -5 5.
% SET_TICK_X 			set number of ticks of X axis. Input: number (e.g., 7).
% SET_TICK_Y 			set number of ticks of Y axis. Input: number (e.g., 7).
% SHOW_GRID 			grid on/off. Input: 0 = off, 1 = on. It is recommended to use option in the beginning of the script (calling this command re-plots time series and therefore may affect inserted objects such as rectangles etc.!)
% SHOW_LABEL 			y label on/off. Input: 0 = off, 1 = on. It is recommended to use option in the beginning of the script (calling this command re-plots time series and therefore may affect inserted objects such as rectangles etc.!)
% SHOW_LEGEND 			legend on/off. Input: 0 = off, 1 = on. It is recommended to use option in the beginning of the script (calling this command re-plots time series and therefore may affect inserted objects such as rectangles etc.!)
% SET_LINE_WIDTH 		set line width for all plots. Input: six numbers for L1 R1 L2 R2 L3 R3 axis, e.g., 2 2 1 1 0.5 0.5. Do not separate with ;. This command re-plots time series => setting such  legends, labels, insertion of rectangles etc. will be affected/removed!
% SET_LABEL_Y 			set y labels for all plots. Input: six strings for L1 R1 L2 R2 L3 R3 y labels. User [] for [] do not set. Example: gravity (nm/s^2);pressure (hPa);[];[]; ;precipitation (mm/15 min) => L1 (first plot left) = gravity (nm/s^2); R1 (first plot right) = pressure (hPa);Do not modify L2;Do not modify R2; L3 set to empty ( ); R3 = precipitation (mm/15 min). This is a temporary change, will be removed after re-plotting.
% SET_LEGEND 			set legend for all plots. Input: strings for L1 R1 L2 R2 L3 R3 legends. User [] for [] do not set and | to separate strings for individual legends. Example: gravity|gravity corrected;[],pressure in-situ|pressure atmacs;[];[];precipitation => L1 (first plot left), first line = gravity, second line = gravity corrected; R1 (first plot right) = Do not modify; L2 = first line = pressure in situ, second line = pressure atmacs; R2 do not modify; L3 do not modify; R3 = precipitation (only on line plotted!). This is a temporary change, will be removed after re-plotting.
% SET_CHANNELS_IGRAV 	set channel names. SET_LEGEND command sets the legend only temporarily. This command changes the channel names stored in plotGrav. This will affect iGrav legend until new insertion/data loading. Input: strings separated with ; for each channel. Example: gravity;pressure;tiltX;tiltY => new channel names for 1 - 4 channels
% SET_CHANNELS_TRILOGI	same procedure as SET_CHANNELS_IGRAV but for TRiLOGi panel
% SET_CHANNELS_OTHER1 	same procedure as SET_CHANNELS_IGRAV but for Other1 panel
% SET_CHANNELS_OTHER2	same procedure as SET_CHANNELS_IGRAV but for Other2 panel
% SET_UNITS_IGRAV 		set channel names. SET_LABEL_Y command sets the labels only temporarily. This command changes the channel units stored in plotGrav. This will affect iGrav labels until new insertion/data loading. Input: strings separated with ; for each channel. Example: nm/s^2;mbar;V;[] => new channel names for 1 - 4 channels. [] => do not change the fourth channel units.
% SET_UNITS_TRILOGI 	same procedure as SET_UNITS_IGRAV.
% SET_UNITS_OTHER1		same procedure as SET_UNITS_IGRAV.
% SET_UNITS_OTHER2		same procedure as SET_UNITS_IGRAV.
% SET_DATE_FORMAT		set x ticks date format. Input: string, e.g. dd/mm/yyyy. This will re-set the plot.
% EXPORT_DATA	 		save loaded time series as. Input = switch number for panels, 1 = iGrav,2 = TRiLOGi,3 = Other1,4 = Other2;switch number for all/selected only, 1 = all channels,2 = selected channels (in L1); String with output file name. Example: 1;1;F:\mikolaj\Desktop\Test_Script_Export.tsf => all iGrav time series will be exported to *.tsf file.
% PAUSE					pauses the computation for required time. Input = number of seconds, e.g, 5. This option is advisable when plotting long time series as the visualisation takes some time and consecutive plotting commands (e.g., UITABLE_IGRAV_L) may not be otherwise perform sufficiently.
% SHOW_EARTHQUAKES 		plots Geofon Earthquake records. Input = minimum magnitude, e.g., 6. Only last 20 records can be plotted.
% REMOVE_SPIKES			remove spikes using simple Standard Deviation (SD) condition. Input: number used to multiply the SD, all values of selected channel above input*SD will be set to NaN. Example: 3
% REMOVE_MISSING		remove missing, i.e., NaN data points in the selected channels giving a maximum time intervals (in seconds) used to find neighbouring valid data points used for linear interpolation. Input example: 10 => 10 seconds. Only selected channel will be affected!
% FILTER_SELECTED		filter selected (L1) channels using FILE_IN_FILTER filter. Always keep in mind the temporal resolution of selected channels and designed filter!! No input.
% FIT_POLYNOMIAL		fit a polynomial to a selected time series. Input is a switch: 0 => constant value, 1 => linear, 2 => quadratic, 3 => cubic, SET => user defined values. If SET than following values determine the coefficients delimited by ;. Example1: 1. Example2: SET;0.05;1  => a linear fit 0.05*time + 1. Example3: SET;0.05;1;2  => a quadratic fit 0.05*time^2 + 1*time + 2. Only one channel can be selected.
% REGRESSION 			Compute (multiple) linear regression for given expression. Input example: A26 = A1 + t + 1 => 26-th channel of the iGrav panel equals first iGrav channel*Predictor1 + time*Predictor2 + 1*Predictor3. First character is the panel ID, i.e., A = iGrav, B = TRiLOGi, C = Other1, D = Other2, t = time vector - its mean value (to increase numerical stability), T = time vector in matlab (datenum) format.
% RESAMPLE_ALL 			re-samples all time series to new temporal resolution. Input: new resolution in seconds, e.g., 3600 (=one hour)
% CHANNELS_ALGEBRA		perform simple mathematical operation (+;-;*;/). Input example: A1 = A2 * 2 + 2 + B3 => first iGrav panel = second iGrav panel * 2 plus 2 plus third TRiLOGi panel. First character is the panel ID, i.e., A = iGrav, B = TRiLOGi, C = Other1, D = Other2.
% CORRELATION_SIMPLE 	compute simple correlation analysis for selected channels. No input expected (just like LOAD_DATA). Channels from all panels can be selected.
% CORRELATION_CROSS		compute cross-correlation analysis of selected channels. Input: maximum time lag in seconds. Example: 20. Only two channels can be selected for this function.
% STATISTICS			compute basic statistics for selected channels. No input expected (like LOAD_DATA).
% SPECTRAL_ANALYSIS		perform spectral analysis. Input is a switch between: 1 = maximum valid interval (no interpolation prior to analysis), 2 = interpolate prior to analysis (to remove NaNs), 3 = spectrogram. In this case the second number gives the window length in hours (3;20 = spectrogram for window length 24 hours).
% TIME_SHIFT			time shift introduced to selected channel. Input example: 12 => introduces a time shift of 12 second to SELECTED channel. The result will be appended as the last channel. Use UITABLE_XXXX_L for channel selection.
% SCRIPT_END			terminates the script run. No input.
%
% 25.09.2015, M. Mikolaj, mikolaj@gfz-potsdam.de
%
% Start example:
%
GUI_ON
FILE_IN_IGRAV
\\dms\hygra\iGrav\iGrav006 Data\
FILE_IN_TRILOGI
U:\hygra\Wettzell\Mast\TDR100_Cluster\Hygra_Mast_M_Mux11.dat
FILE_IN_OTHER1
U:\hygra\Wettzell\Mast\TDR100_Cluster\Hygra_Mast_M_Mux11.dat
FILE_IN_OTHER2
U:\hygra\Wettzell\Mast\TDR100_Cluster\Hygra_Mast_M_Mux11.dat
FILE_IN_TIDES
\\dms\hygra\iGrav\Software\plotGrav\WE_iGrav_TideEffect_CurrentFile_60sec.tsf
FILE_IN_FILTER
\\dms\hygra\iGrav\Software\plotGrav\N01S1M01.NLF
FILE_IN_UNZIP
[]
FILE_IN_WEBCAM
[]
FILE_IN_LOGFILE
plotGrav_LOG_FILE.log
TIME_START
-7
TIME_STOP
-1
CALIBRATION_FACTOR
-914.78
CALIBRATION_DELAY
-14.2
ADMITTANCE_FACTOR
-2.9
RESAMPLE_IGRAV
60
DRIFT_SWITCH
6;0 0
SHOW_GRID
1
SHOW_LABEL
1
SHOW_LEGEND
1
SET_DATE_FORMAT
dd/mm/yyyy
LOAD_DATA
CORRECTION_FILE
F:\mikolaj\Documents\plotGrav\iGrav_correction_file.txt;1
UITABLE_IGRAV_L
2;3;5
UITABLE_IGRAV_R
1;1;2
UITABLE_OTHER1_R
1;1;2
PRINT_FIGURE
3;F:\mikolaj\Desktop\Test_Script_Print.jpg;400;1 1 1920 1080
%GET_POLAR_MOTION
%49.14490 12.87687
%GET_ATMACS
%http://atmacs.bkg.bund.de/data/results/lm/we_lm2_12km_19deg.grav;http://atmacs.bkg.bund.de/data/results/icon/we_icon384_19deg.grav;2
UNCHECK_ALL
SET_FONT_SIZE
9
UITABLE_IGRAV_L
1;1;2
UITABLE_IGRAV_L
2;10;11
UITABLE_IGRAV_L
3;2
UITABLE_IGRAV_R
1;4
UITABLE_IGRAV_R
2;5
UITABLE_TRILOGI_R
3;7
UITABLE_TRILOGI_L
1;24;25
SET_PLOT_DATE
-5;-2
SET_TICK_X
7
SET_TICK_Y
4
SET_LINE_WIDTH
2 2 1 1 0.5 0.5
SET_PLOT_Y_RANGE
0 10;[];[];[];-5 5;[]
SET_LABEL_Y
gravity (nm/s^2);pressure (hPa);[];[]; ;precipitation
SET_LEGEND
gravity|gravity corrected;[];pressure in-situ|pressure atmacs;[];[];precipitation
PRINT_FIGURE
3;F:\mikolaj\Desktop\Test_Script_Print2.tif
SET_CHANNELS_IGRAV
gravity;pressure;tiltX;tiltY
SET_UNITS_TRILOGI
nm/s^2;mbar;V;[]
PAUSE
1
REMOVE_SPIKES
3
EXPORT_DATA
1;1;F:\mikolaj\Desktop\Test_Script_Export.tsf
SHOW_EARTHQUAKES
6
UNCHECK_ALL
UITABLE_IGRAV_L
1;1
RESAMPLE_ALL
1
FILTER_SELECTED
REGRESSION
A26 = A1 + t + 1
CHANNELS_ALGEBRA
A1 = A2 * 2 + 2 + B3
REMOVE_CHANNEL
A5;B4
UITABLE_IGRAV_L
1;1
TIME_SHIFT
12
REMOVE_MISSING
10
UITABLE_IGRAV_L
1;1;32
CORRELATION_SIMPLE
CORRELATION_CROSS
20
UNCHECK_ALL
UITABLE_TRILOGI_L
1;2
FIT_POLYNOMIAL
1
STATISTICS
SPECTRAL_ANALYSIS
3;20
SCRIPT_END
