% This is an example script for plotGrav
% plotGrav reads this script chronologically (one line after another). 
% The command switch (capitalized letters) is stated first. The actual settings/commands are in the next line. Some switches, however, do not contain settings/commands (e.g., LOAD_DATA).
% Inputs in the command/setting line are separated with ; symbol. Throughout this script, [] can be used as No input.
% To comment a certain line, just add % symbol at the beginning of the line. No empty lines are allowed in the script!
% Following table lists all supported commands including their description and input examples. 
% SWITCH				description
%
% GUI_OFF				GUI not visible. No input.
% GUI_ON 				GUI visible. No input.
% FILE_IN				set input file/path name for DATA_X panel. Input: DATA_X;file_name, e.g., DATA_A;\\dms\hygra\iGrav\iGrav006 Data\
% FILE_IN_FILTER		set input filter file name for all panels. Input: one string, e.g., \\dms\hygra\iGrav\Corrections\Filters\N01S1M01.NLF
% FILE_IN_TIDES			set input tides file name for a certain panel/DATA. Input: 2 parameters: panel;file name, e.g., DATA_A;\\dms\hygra\iGrav\Corrections\Tides\WE_wet2009_TideEffect_CurrentFile_60sec.tsf
% FILE_IN_LOGFILE		set log file. Input: string, e.g., plotGrav_LOG_FILE.log
% TIME_START 			set minimum time for data loading. Input: four strings separated with ; = year;month;day;hour ,e.g., 2015;5;20;12 (no minutes or seconds!).  Alternatively, use one string with minus sign to load past X days, e.g., Input: -10 => will set the date to current date (0 hours) -10 days.
% TIME_STOP 			set maximum time for data loading. Input: four strings separated with ; = year;month;day;hour ,e.g., 2015;6;20;12 (no minutes or seconds!). Alternatively, use one string with minus sign to set stop time to current date -X days, e.g., Input: -1 => will set the date to current date (0 hours) -1 day.
% DRIFT_SWITCH			Drift removal switch for DATA_X panel. Input: panel;drift switch i.e., 1 = none, 2 = constant, 3 = linear, 4 = quadratic, 5 = cubic, 6 = set. If 6, than next input = polynomial coefficients, e.g. 6;0.41 0 = manual set, slope 0.41, constant 0. Do not use ; to delimit the polynomial coefficients!
% CALIBRATION_FACTOR	set the DATA_X calibration factor. Input: panel;calibration factor in nm/s^2/V. Example: DATA_A;-914.78
% CALIBRATION_DELAY		set the DATA_X phase delay. Input: panel;phase delay in seconds (with minus sign). Example: DATA_A;-14.2
% ADMITTANCE_FACTOR		admittance factor used for DATA_X atmospheric effect (only if iGrav/SG time series loaded or Atmacs correction computed). Input: panel;admittance in nm/s^2/hPa. Example: DATA_B;-3
% LOAD_DATA 			this will load all selected inputs. No input.
% REMOVE_DATA			this will remove all data and reset the ui-tables to default value. Settings, such as input files or calibration coefficients, will not be affected! No input
% REMOVE_CHANNEL 		Remove selected channels. Input panel+channel number delimited using ; character. First character is the panel ID, i.e., A = DATA_A, B = DATA_B, C = DATA_C, D = DATA_D. Second (to last) character is the channel number. Example: A5;B4 => this will remove fifth DATA_A channel and fourth DATA_B channel. 
% UITABLE_DATA_A_L		set which channels of the DATA_A panel should be checked/plotted. All other will be unchecked! Set this option after LOAD_DATA! Input: First number refers to the Plot; other numbers to channels, e.g., 2;2;10;3 => second plot (left axes=L2), second, tenth and third channels selected. All other off.
% UITABLE_DATA_B_L		see UITABLE_DATA_A_L
% UITABLE_DATA_C_L 		see UITABLE_DATA_A_L
% UITABLE_DATA_D_L		see UITABLE_DATA_A_L
% UITABLE_DATA_A_R		like UITABLE_DATA_A_L but right plot (R1,R2 and R3).
% UITABLE_DATA_B_R		like UITABLE_DATA_B_L but right plot (R1,R2 and R3).
% UITABLE_DATA_C_R		like UITABLE_DATA_C_L but right plot (R1,R2 and R3).
% UITABLE_DATA_D_R		like UITABLE_DATA_D_L but right plot (R1,R2 and R3).
% PRINT_FIGURE			print current plot. Input: first value/input = print switch: 1 = First plot, 2 = first and second, 3 = all plots, 4 open new editable figure; second input = output file name; third input = print resolution/DPI (e.g., 300). fourth input = figure resolution/size (e.g., 1 1 1920 1080). Do not set the last two inputs if default values required
% UNCHECK_ALL	 		un-checks all selected time series (all panels). No input expected! 
% RESET_VIEW 			re-sets the plots, i.e., zooms out to whole time series (e.g., after using SET_PLOT_DATE). No input.
% GET_POLAR_MOTION 		computes the polar motion effect. On input: Latitude Longitude (not separated), e.g., 49.14490 12.87687
% GET_ATMACS 			computes the Atmacs effect. On input: url(s) to local part (separated by , in case of multiple urls. Set to [] in case global model = icongl is used for whole globe); url(s) to global part (separated by , in case of multiple urls);channel number with pressure variations. If no pressure channel present, leave empty = do not set. Example1: http://atmacs.bkg.bund.de/data/results/lm/we_lm2_12km_19deg.grav;http://atmacs.bkg.bund.de/data/results/icon/we_icon384_19deg.grav;2 Example2: http://atmacs.bkg.bund.de/data/results/lm/we2009_lm2_12km_19deg.grav,http://atmacs.bkg.bund.de/data/results/lm/we_lm2_12km_19deg.grav;http://atmacs.bkg.bund.de/data/results/gm/we2010a_gm192_19deg.grav,http://atmacs.bkg.bund.de/data/results/gm/we_gm256_19deg.grav;2 Example 3 (one file for whole globe):[];http://atmacs.bkg.bund.de/data/results/icongl/we2016_icon384_200km.grav;2
% CORRECTION_FILE 		correct time series in DATA_X using a correction file. Input: panel;full file name of correction file;correction switch ,e.g., DATA_A;F:\mikolaj\Documents\plotGrav\iGrav_correction_file.txt;1. Apply/Show switch, 1 = apply, 2 = apply to selected channel, 3 = show. !Use Panel (DATA_X) only if switch = 1!
% SET_FONT_SIZE 		set font size of all labels, legends and axes. Input: number, e.g., 12
% SET_PLOT_DATE 		set plot range (time interval). Input: starting date (2015 5 10 15 0 0); ending date (2015 6 1 0 0 0). Do not separate year month day hour minute and second with ; but with space. Use ; to separate star and stop. . Alternatively, use two string with minus sign to plot past X days, e.g., Input: -11;-1 => will set the plot date range to current date-11 days up to current date-1.
% SET_PLOT_Y_RANGE 		set range for y axes. Input: two numbers minimum maximum (number, e.g., 0 10) for each axis, i.e., 12 numbers in total. Use [] for 'do not set'. Example: 0 10;[];[];[];-5 5;[] => set L1 to 0 10 and L3 to -5 5.
% SET_TICK_X 			set number of ticks of X axis. Input: number (e.g., 7).
% SET_TICK_Y 			set number of ticks of Y axis. Input: number (e.g., 7).
% SET_DATA_POINTS		set distance between plotted data points, i.e., plot each n-th data point. Input: show each n-th data point, i.e., input is an integer. This does not affect the data itself, only plotted values.
% SHOW_GRID 			grid on/off. Input: 0 = off, 1 = on. It is recommended to use option in the beginning of the script (calling this command re-plots time series and therefore may affect inserted objects such as rectangles etc.!)
% SHOW_LABEL 			y label on/off. Input: 0 = off, 1 = on. It is recommended to use option in the beginning of the script (calling this command re-plots time series and therefore may affect inserted objects such as rectangles etc.!)
% SHOW_LEGEND 			legend on/off. Input: 0 = off, 1 = on. It is recommended to use option in the beginning of the script (calling this command re-plots time series and therefore may affect inserted objects such as rectangles etc.!)
% SET_LINE_WIDTH 		set line width for all plots. Input: six numbers for L1 R1 L2 R2 L3 R3 axis, e.g., 2 2 1 1 0.5 0.5. Do not separate with ;. This command re-plots time series => setting such  legends, labels, insertion of rectangles etc. will be affected/removed!
% SET_LABEL_Y 			set y labels for all plots. Input: six strings for L1 R1 L2 R2 L3 R3 y labels. User [] for [] do not set. Example: gravity (nm/s^2);pressure (hPa);[];[]; ;precipitation (mm/15 min) => L1 (first plot left) = gravity (nm/s^2); R1 (first plot right) = pressure (hPa);Do not modify L2;Do not modify R2; L3 set to empty ( ); R3 = precipitation (mm/15 min). This is a temporary change, will be removed after re-plotting.
% SET_LEGEND 			set legend for all plots. Input: strings for L1 R1 L2 R2 L3 R3 legends. User [] for do not set and | to separate strings for individual legends. Example: gravity|gravity corrected;[];pressure in-situ|pressure atmacs;[];[];precipitation => L1 (first plot left), first line = gravity, second line = gravity corrected; R1 (first plot right) = Do not modify; L2 = first line = pressure in situ, second line = pressure atmacs; R2 do not modify; L3 do not modify; R3 = precipitation (only on line plotted!). This is a temporary change, will be removed after re-plotting.
% SET_CHANNELS_DATA_A 	set channel names. SET_LEGEND command sets the legend only temporarily. This command changes the channel names stored in plotGrav. This will affect DATA_A channel names until new insertion/data loading. Input: strings separated with ; for each channel. Example: gravity;pressure;tiltX;tiltY => new channel names for 1 - 4 channels
% SET_CHANNELS_DATA_B	same procedure as SET_CHANNELS_DATA_A but for TRiLOGi panel
% SET_CHANNELS_DATA_C 	same procedure as SET_CHANNELS_DATA_A but for Other1 panel
% SET_CHANNELS_DATA_D	same procedure as SET_CHANNELS_DATA_A but for Other2 panel
% SET_UNITS_DATA_A 		set channel names. SET_LABEL_Y command sets the labels only temporarily. This command changes the channel units stored in plotGrav. This will affect DATA_A labels until new insertion/data loading. Input: strings separated with ; for each channel. Example: nm/s^2;mbar;V;[] => new channel names for 1 - 4 channels. [] => do not change the fourth channel units.
% SET_UNITS_DATA_B 		same procedure as SET_UNITS_DATA_A.
% SET_UNITS_DATA_C		same procedure as SET_UNITS_DATA_A.
% SET_UNITS_DATA_D		same procedure as SET_UNITS_DATA_A.
% SET_DATE_FORMAT		set x ticks date format. Input: string, e.g. dd/mm/yyyy. This will re-set the plot.
% SET_PLOT_TYPE 		set plot type = line or bar plot. 1 = line, 2 = bar, 3 = area, 4 = stem, 5 = stairs. Input for each axes = 6 in total. Example: 1;1;1;1;1;2
% EXPORT_DATA	 		save loaded time series as. Input = switch between Panels DATA_A | DATA_B | DATA_C | DATA_D ;switch number for all/selected only, 1 = all channels,2 = selected channels (in L1); String with output file name. Example: DATA_A;1;F:\mikolaj\Desktop\Test_Script_Export.tsf => all iGrav time series will be exported to *.tsf file.
% PAUSE					pauses the computation for required time. Input = number of seconds, e.g, 5. This option is advisable when plotting long time series as the visualisation takes some time and consecutive plotting commands (e.g., UITABLE_DATA_A_L) may not be otherwise perform sufficiently.
% SHOW_EARTHQUAKES 		plots Geofon Earthquake records. Input = minimum magnitude, e.g., 6. Only last 20 records can be plotted.
% REMOVE_SPIKES			remove spikes using simple Standard Deviation (SD) condition. Input: number used to multiply the SD, all values of selected channel above input*SD will be set to NaN. Example: 3
% REMOVE_RANGE			remove spikes using a [min max] condition. Input: min, max vector used to remove all values outside this Y range. Example: -50 50
% REMOVE_AMBIGUOUS		remove any ambiguities in required time vector/panel. Input: string = switch between panels (DATA_A,B,C,D). Example: DATA_A
% REPLACE_RANGE			set values outside [min max] condition to new value. Input: min max vector; new value used to replace all values outside given Y range. Example: -50 50;0
% REMOVE_MISSING		remove missing, i.e., NaN data points in the selected channels giving a maximum time intervals (in seconds) used to find neighbouring valid data points used for linear interpolation. Input example: 10 => 10 seconds. Only selected channel will be affected!
% INTERP_INTERVAL		interpolate linearly between two points. Input: starting date; end data. Example: 2015 05 02 01 00 00;2015 05 03 12 00 00. Will be applied only to selected channel. 
% FILTER_SELECTED		filter selected (L1) channels using FILE_IN_FILTER filter. Always keep in mind the temporal resolution of selected channels and designed filter!! No input.
% FIT_POLYNOMIAL		fit a polynomial to a selected time series. Input is a switch: 0 => constant value, 1 => linear, 2 => quadratic, 3 => cubic, SET => user defined values. If SET than following values determine the coefficients delimited by ;. Example1: 1. Example2: SET;0.05;1  => a linear fit 0.05*time + 1. Example3: SET;0.05;1;2  => a quadratic fit 0.05*time^2 + 1*time + 2. Only one channel can be selected.
% REGRESSION 			Compute (multiple) linear regression for given expression. Input example: A26 = A1 + t + 1 => 26-th channel of the DATA_A panel equals first DATA_A channel*Predictor1 + time*Predictor2 + 1*Predictor3. First character is the panel ID, i.e., A = DATA_A, B = DATA_B, C = DATA_C, D = DATA_D, t = time vector - its mean value (to increase numerical stability), T = time vector in matlab (datenum) format.
% RESAMPLE				re-sample data in DATA_X after loading. This will be applied only if iGrav or SG time series are loaded, i.e., stacked. Input: panle;seconds, e.g., DATA_A;60
% RESAMPLE_ALL 			re-samples all time series to new temporal resolution. Input: new resolution in seconds, e.g., 3600 (=one hour)
% RESAMPLE_SELECT		re-samples all time series of Selected panel to new temporal resolution. Input: fist string = switch between panels (DATA_A,B,C,D), second input = new resolution in seconds, e.g., 3600 (=one hour). Example: DATA_C;3600
% CHANNELS_ALGEBRA		perform simple mathematical operation (+;-;*;/). Input example: A1 = A2 * 2 + 2 + B3 => first DATA_A panel = second DATA_A panel * 2 plus 2 plus third DATA_B panel. First character is the panel ID, i.e., A = DATA_A, B = DATA_B, C = DATA_C, D = DATA_D.
% CORRELATION_SIMPLE 	compute simple correlation analysis for selected channels. No input expected (just like LOAD_DATA). Channels from all panels can be selected.
% CORRELATION_CROSS		compute cross-correlation analysis of selected channels. Input: maximum time lag in seconds. Example: 20. Only two channels can be selected for this function.
% DERIVE_DIFFERENCE 	compute difference between adjacent data points of selected channel. No input expected (like LOAD_DATA).
% DERIVE_CUMSUM 		compute cumulative sum of selected channel. No input expected (like LOAD_DATA).
% STATISTICS			compute basic statistics for selected channels. No input expected (like LOAD_DATA).
% SPECTRAL_ANALYSIS		perform spectral analysis. Input is a switch between: 1 = maximum valid interval (no interpolation prior to analysis), 2 = interpolate prior to analysis (to remove NaNs), 3 = spectrogram. In this case the second number gives the window length in hours (3;20 = spectrogram for window length 24 hours).
% TIME_SHIFT			time shift introduced to selected channel. Input example: 12 => introduces a time shift of 12 second to SELECTED channel. The result will be appended as the last channel. Use UITABLE_XXXX_L for channel selection.
% APPEND_CHANNELS 		append channels to selected panel. Input: fist string = switch between panels (DATA_A,B,C,D), second input = full file name. Example: DATA_A;\\dms\hygra\iGrav\Software\plotGrav\WE_iGrav_TideEffect_CurrentFile_60sec.tsf
% SCRIPT_END			terminates the script run. No input.
%
% Older version of plotGrav (still supported)
% 	FILE_IN_DATA_X		Set input file/path name for DATA_A,B,C,D. Input: one string=file name, e.g., \\dms\hygra\iGrav\iGrav006 Data\. Use FILE_IN instead.
%	FILE_IN_TIDES		Set tides file for DATA_A panel. Input:  one string=file name, e.g., \\dms\hygra\iGrav\Corrections\Tides\WE_wet2009_TideEffect_CurrentFile_60sec.tsf
% 	FILE_IN_WEBCAM		set path with webcam snapshots. Input: string, e.g., \\dep5z32\hygra\Wettzell\iGrav_Webcam\FI9903P_00626E580815\snap
% 	DRIFT_SWITCH		Drift removal switch for DATA_A panel. Input: 1 = none, 2 = constant, 3 = linear, 4 = quadratic, 5 = cubic, 6 = set. If 6, than next input = polynomial coefficients, e.g. 6;0.41 0 = manual set, slope 0.41, constant 0. Do not delimit the polynomial coefficients!
% 	CALIBRATION_FACTOR	sets the DATA_A calibration factor. Input: calibration factor in nm/s^2/V. Example: -914.78
% 	CALIBRATION_DELAY	sets the DATA_A phase delay. Input: phase delay in seconds (with minus sign). Example: -14.2
% 	ADMITTANCE_FACTOR	admittance factor used for atmospheric effect. Input: admittance in nm/s^2/hPa. Example: -3
% 	CORRECTION_FILE 	correct time series in DATA_A panel using a correction file. Input: full file name of correction file,e.g., F:\mikolaj\Documents\plotGrav\iGrav_correction_file.txt; Apply/Show switch, 1 = apply, 2 = apply to selected channel, 3 = show.

% 25.09.2015, M. Mikolaj, mikolaj@gfz-potsdam.de
%
% Start example:
%
GUI_ON
FILE_IN
DATA_A;\\dms\hygra\iGrav\iGrav006 Data\
FILE_IN
DATA_B;U:\hygra\Wettzell\Mast\TDR100_Cluster\Hygra_Mast_M_Mux11.dat
FILE_IN
DATA_C;U:\hygra\Wettzell\Mast\TDR100_Cluster\Hygra_Mast_M_Mux11.dat
FILE_IN
DATA_D;U:\hygra\Wettzell\Mast\TDR100_Cluster\Hygra_Mast_M_Mux11.dat
FILE_IN_TIDES
DATA_A;\\dms\hygra\iGrav\Corrections\Tides\WE_wet2009_TideEffect_CurrentFile_60sec.tsf
FILE_IN_FILTER
\\dms\hygra\iGrav\Corrections\Filters\N01S1M01.NLF
FILE_IN_LOGFILE
plotGrav_LOG_FILE.log
TIME_START
-7
TIME_STOP
-1
CALIBRATION_FACTOR
DATA_A;-914.78
CALIBRATION_DELAY
DATA_A;-14.2
ADMITTANCE_FACTOR
DATA_A;-2.9
RESAMPLE
DATA_A;60
DRIFT_SWITCH
6;0 0
SHOW_GRID
1
SHOW_LABEL
1
SHOW_LEGEND
1
SET_DATE_FORMAT
dd/mm/yyyy
LOAD_DATA
CORRECTION_FILE
DATA_A;\\dms\hygra\iGrav\Corrections\iGrav006_correction_file_plotGrav.txt;1
UITABLE_DATA_A_L
2;3;5
UITABLE_DATA_A_R
1;1;2
UITABLE_DATA_C_R
1;1;2
PRINT_FIGURE
3;F:\mikolaj\Desktop\Test_Script_Print.jpg;400;1 1 1920 1080
%GET_POLAR_MOTION
%49.14490 12.87687
%GET_ATMACS
%http://atmacs.bkg.bund.de/data/results/lm/we_lm2_12km_19deg.grav;http://atmacs.bkg.bund.de/data/results/icon/we_icon384_19deg.grav;2
UNCHECK_ALL
SET_FONT_SIZE
9
UITABLE_DATA_A_L
1;1;2
UITABLE_DATA_A_L
2;10;11
UITABLE_DATA_A_L
3;2
UITABLE_DATA_A_R
1;4
UITABLE_DATA_A_R
2;5
UITABLE_DATA_B_R
3;7
UITABLE_DATA_B_L
1;24;25
SET_PLOT_DATE
-5;-2
SET_TICK_X
7
SET_TICK_Y
4
SET_LINE_WIDTH
2 2 1 1 0.5 0.5
SET_PLOT_Y_RANGE
0 10;[];[];[];-5 5;[]
SET_LABEL_Y
gravity (nm/s^2);pressure (hPa);[];[]; ;precipitation
SET_LEGEND
gravity|gravity corrected;[];pressure in-situ|pressure atmacs;[];[];precipitation
PRINT_FIGURE
3;F:\mikolaj\Desktop\Test_Script_Print2.tif
SET_CHANNELS_DATA_A
gravity;pressure;tiltX;tiltY
SET_UNITS_DATA_B
nm/s^2;mbar;V;[]
PAUSE
1
REMOVE_SPIKES
3
REMOVE_RANGE
-2000 2000
EXPORT_DATA
1;1;F:\mikolaj\Desktop\Test_Script_Export.tsf
SHOW_EARTHQUAKES
6
UNCHECK_ALL
UITABLE_DATA_A_L
1;1
RESAMPLE_ALL
1
FILTER_SELECTED
REGRESSION
A26 = A1 + t + 1
CHANNELS_ALGEBRA
A1 = A2 * 2 + 2 + B3
REMOVE_CHANNEL
A5;B4
UITABLE_DATA_A_L
1;1
TIME_SHIFT
12
REMOVE_MISSING
10
UITABLE_DATA_A_L
1;1;32
CORRELATION_SIMPLE
CORRELATION_CROSS
20
UNCHECK_ALL
UITABLE_DATA_B_L
1;2
FIT_POLYNOMIAL
1
STATISTICS
SPECTRAL_ANALYSIS
3;20
SET_DATA_POINTS
2
SCRIPT_END
